
@import url(../css/fonts.css);


html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*  Theme colors*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

/*gradient color*/
--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);


    /*  theme font-family  */
    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic', cursive;
    --Montserrat:'Montserrat', cursive;
}
/*-----------Global Classes----------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h3{
    font-family: var(--Abel);
    font-size: 2.5rem;
}

button.btn{
   border: none; 
   border-radius: 2rem;
   padding: 1rem 3rem;
   font-size: 1rem;
   font-family: var(--Livvic);
   cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/*------x----Global Classes----------*/

/*------------navbar-----------*/

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
}
.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7 rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}
.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend)
}
.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/*----x--------navbar-------x----*/

/*----------Main Content----------*/

main .site-title{
    background: url("../Travel.jpg");
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 120px;
}

main.site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: 1rem;
}

main .site-title .btn{
    margin: 1.5rem;
    background: var(--sky);
}


/*-----x-----Main Content------x---*/

/*-------Site Content---------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    margin-bottom: 1rem;
}

img {
    height: auto;
    width: 60%;
    padding-top: 10px;
}

main .site-content .post-content> .post-image, .post-title{
    padding-top: 1rem 2rem;
    position: relative;
}

main .site-content .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
    text-align: left;
}
main .site-content .post-content> .post-image, .post-info{
    background: var(--sky);
    padding: 0rem ;
    position: absolute;
    bottom: -148.5%;
    left: 11vw;
    border-radius: 3rem;
}

main .site-content .post-content> .post-image> div{
    overflow: hidden;

}
main .site-content .post-content> .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content> .post-image img:hover{
    transform: scale(1.3);
}

main .site-content .post-content> .post-image, .post-info span{
    margin: 0.5rem;

}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 7rem 1.5rem;
    background: var(--sky);
}

/*-------Site Content---------*/


/*Responsiveness*/

/*Viewport less than or equal to 750px*/

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column; 
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        /*display: grid;
        grid-template-columns: 70% 30%;*/

        display: flex;
        flex-direction: column;
    }
}
/*Viewport less than or equal to 750px*/


